{
  "name": "@norjs/pg",
  "version": "2.0.0",
  "description": "NorJS PostgreSQL library for NodeJS",
  "main": "./src/NrPostgresql.js",
  "scripts": {
    "test": "mocha --require esm test/unit/**/*.spec.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "jshint": "jshint src/",
    "lint": "node-lint src/ --config=lint.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/norjs/pg.git"
  },
  "dependencies": {
    "@norjs/utils": "^1.0.17",
    "esm": "^3.2.25",
    "pg": "^7.7.1",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "@norjs/pgrunner": "^2.0.0",
    "jshint": "^2.9.2",
    "lint": "^1.1.2",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norjs/pg/issues"
  },
  "engines": {
    "node": ">=12"
  }
}
